struct hd44780 {}

impl hd44780 {
    /// # 이거
    /// ### RS
    /// - 0: 명령어 레지스터 선택
    /// - 1: 데이터 레지스터 선택
    /// ### RW
    /// - 0: 쓰기
    /// - 1: 읽기
    /// ### E
    /// 데이터를 쓰거나 읽기 위해 사용. 데이터가 쓰일 때 High -> Low로 전환합니다.
    /// DB0  ~ DB7 데이터 버스  
    pub fn new() -> Self {
        hd44780 {}
    }
    pub fn write() {}
}
